# Vite + React + Tailwind

```
$ pnpm create vite@latest root-app --template react-ts
```

```
$ npm install -D tailwindcss postcss autoprefixer

$ pnpm tailwindcss init

> tailwind.config.cjs and postcss.config.cjs 
```


```

$ npm install -D @originjs/vite-plugin-federation
```
